{\n  "manifest_version": 3,\n  "name": "AI Crypto Guard",\n  "version": "1.0",\n  "description": "A Chrome extension to provide AI-supported cryptocurrency insights.",\n  "action": {\n    "default_popup": "popup.html",\n    "default_icon": "icon.png"\n  },\n  "permissions": [\n    "storage",\n    "tabs"\n  ],\n  "background": {\n    "service_worker": "background.js"\n  },\n  "icons": {\n    "48": "icon.png"\n  }\n}